In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
df_small = pd.read_csv(os.getcwd() + '/Small.csv')

In [9]:
df_small = df_small.rename(columns={"Case ID": "caseid", "Activity": "activity", "Complete Timestamp": "ts"})

In [10]:
event_log = df_small[["caseid","activity","ts"]]

In [ ]:
# Convert 'ts' to datetime format
event_log['ts'] = pd.to_datetime(event_log['ts'])

# Group by 'caseid' and aggregate events into a list ordered by timestamp
CaseidList = event_log.groupby('caseid').agg({
    'ts': lambda x: x.sort_values().tolist(),
    'activity': lambda x: x.tolist()
}).reset_index()

In [17]:
# Calculate duration and event_number
CaseidList['duration'] = CaseidList['ts'].apply(lambda x: max(x) - min(x))
CaseidList['event_number'] = CaseidList['activity'].apply(len)

In [22]:
CaseidList

,caseid,ts,activity,duration,event_number
0,case_0,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 06:00:00,7
1,case_1,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 08:00:00,9
2,case_10,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
3,case_100,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 06:00:00,7
4,case_1000,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 06:00:00,7
...,...,...,...,...,...
12495,case_9995,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
12496,case_9996,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 06:00:00,7
12497,case_9997,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
12498,case_9998,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 06:00:00,7
12499,case_9999,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10

In [23]:
# Find the longest case by duration
longest_case = CaseidList.loc[CaseidList['duration'].idxmax()]

# Find the shortest case by duration
shortest_case = CaseidList.loc[CaseidList['duration'].idxmin()]

In [24]:
longest_case

caseid                                                    case_10
ts              [1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...
activity        [Activity A, Activity B, Activity C, Activity ...
duration                                          0 days 09:00:00
event_number                                                   10
Name: 2, dtype: object

In [25]:
shortest_case

caseid                                                     case_0
ts              [1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...
activity        [Activity A, Activity B, Activity C, Activity ...
duration                                          0 days 06:00:00
event_number                                                    7
Name: 0, dtype: object

In [26]:
longest_case_by_nof_events = CaseidList[CaseidList['event_number'] == CaseidList['event_number'].max()]

In [27]:
longest_case_by_nof_events

,caseid,ts,activity,duration,event_number
2,case_10,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
5,case_10000,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
7,case_10002,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
8,case_10003,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
9,case_10004,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
...,...,...,...,...,...
12492,case_9992,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
12493,case_9993,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
12495,case_9995,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
12497,case_9997,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10
12499,case_9999,"[1970-01-01 09:00:00, 1970-01-01 10:00:00, 197...","[Activity A, Activity B, Activity C, Activity ...",0 days 09:00:00,10